# Change the values to match your environment
# For production, set the values with your production domain, e.g. https://example.com
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Umami analytics (optional)
# UMAMI_SCRIPT_URL=https://umami.example.com/script.js
# UMAMI_WEBSITE_ID=your-website-id