# Change the values to match your environment
# For production, set the values with your production domain, e.g. https://example.com
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Set this variable with your GitHub token to increase the rate limit for the GitHub API
GITHUB_TOKEN=
